[33mcommit b18e66094f70d6c80ee2907e6857cc59f25ba710[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: igar <buy@arnica-agro.by>
Date:   Wed Dec 11 15:43:54 2019 +0300

    img

[33mcommit ab313f402a0385b994b71ef41fb55a6b048c634f[m
Author: igar <buy@arnica-agro.by>
Date:   Tue Dec 10 14:36:15 2019 +0300

    css update

[33mcommit 1ad671f3e96dc7e0321a13402cd88288afb9d6aa[m
Author: igar1991 <iiggaarr19912004@gmail.com>
Date:   Mon Dec 9 21:55:31 2019 +0300

    jjjj

[33mcommit 8e01cb19da81855e9c153b4a7fe0749ad8391891[m
Merge: 0e8c473 3a136a3
Author: igar1991 <iiggaarr19912004@gmail.com>
Date:   Mon Dec 9 21:44:35 2019 +0300

    Merge branch 'master' of https://github.com/igar1991/NewGift

[33mcommit 0e8c4730fc914086564bbaa613693eca6dd168e4[m
Author: igar1991 <iiggaarr19912004@gmail.com>
Date:   Mon Dec 9 21:39:30 2019 +0300

    fff

[33mcommit eb322d0e5b7e6f1e37d8b946d7e47a1054b5ae7b[m
Author: igar1991 <iiggaarr19912004@gmail.com>
Date:   Mon Dec 9 21:12:11 2019 +0300

    init project

[33mcommit 3a136a381d9f81b8d47859ea988396679be846e1[m
Author: ihar charnyshou <43186611+igar1991@users.noreply.github.com>
Date:   Mon Dec 9 21:11:55 2019 +0300

    Initial commit
